appname = mymanager
httpport = 7180
runmode = dev
accesslogs = true

;登陆态
[dev]
sessiondriver = memory

[test]
sessiondriver = memory

;数据库
[dev]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = FishMoney
dbcharset = utf8
dbdebug = false

[test]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = FishMoney
dbcharset = utf8
dbdebug = false

;日志
[dev]
logdriver = console
logprettyprint = true

[test]
logdriver = console
logprettyprint = true

;队列
[dev]
queuedriver = memory
queuedebug = true

[test]
queuedriver = memory
queuepoolsize = 1
queuedebug = true